vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Nov 2001 13:08:49 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|D\\gordi
vti_modifiedby:SR|D\\gordi
vti_nexttolasttimemodified:TR|25 Nov 2001 13:08:50 -0000
vti_timecreated:TR|25 Nov 2001 13:08:49 -0000
vti_lineageid:SR|{217C99FF-CAE7-4531-B235-F79F3AE81642}
vti_cacheddtm:TX|25 Nov 2001 13:08:50 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|AZGUARD.HTM
